<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="EShoolinkComApp" xmlns:ns2="http://j2ee.netbeans.org/wsdl/QuanLyHocSinh/newWSDL" xmlns:ns3="http://enterprise.netbeans.org/bpel/QuanLyHocSinh/newProcess" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="test" interface-name="ns2:newWSDLPortType" name="endpoint1" service-name="ns1:EShoolinkComAppService1"/>
        <endpoint display-name="PartnerLink1" endpoint-name="newWSDLPortTypeRole_myRole" file-path="processor_BPEL\newProcess.bpel" interface-name="ns2:newWSDLPortType" name="endpoint2" process-name="newProcess" service-name="ns3:PartnerLink1"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="QuanLyGiaoVien.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="EShoolinkComApp-QuanLyGiaoVien" unit-name="QuanLyGiaoVien" unknown="false" x="145" y="99"/>
        <service-engine-service-unit artifacts-zip="QuanLyHeThong.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="EShoolinkComApp-QuanLyHeThong" unit-name="QuanLyHeThong" unknown="false" x="145" y="323"/>
        <service-engine-service-unit artifacts-zip="QuanLyHocSinh.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="EShoolinkComApp-QuanLyHocSinh" unit-name="QuanLyHocSinh" unknown="false" x="146" y="184">
            <provides endpoint="endpoint2"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="EShoolinkComApp-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port bindingType="soap" x="67" y="159">
                    <link xlink:href="../jbiasa/EShoolinkComApp.wsdl#xpointer(/definitions/service[@name='EShoolinkComAppService1']/port[@name='test'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint1" provider="endpoint2" state="new"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiasa/EShoolinkComApp.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/EShoolinkComApp.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/QuanLyHocSinh/interface_WSDL/newWSDL.wsdl#xpointer(/definitions/portType[@name='newWSDLPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiasa/EShoolinkComApp.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/EShoolinkComApp.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiasa/EShoolinkComApp.wsdl#xpointer(/definitions/service[@name='EShoolinkComAppService1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/EShoolinkComApp.wsdl#xpointer(/definitions/service[@name='EShoolinkComAppService1'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
