enterprise.module.install.dir=C:\\openesb\\ImmersionWeek\\NetBeans6.1-sierra-200807151409\\enterprise5\\modules
ide.module.install.dir=C:\\openesb\\ImmersionWeek\\NetBeans6.1-sierra-200807151409\\ide9\\modules
j2ee.server.instance=[C:\\openesb\\ImmersionWeek\\glassfish-v2-ur2-b04-patch-20080715]deployer:Sun:AppServer::localhost:4949
java.module.install.dir=C:\\openesb\\ImmersionWeek\\NetBeans6.1-sierra-200807151409\\java2\\modules
netbeans.user=C:\\openesb\\ImmersionWeek\\.netbeans\\openesb
soa.module.install.dir=C:\\openesb\\ImmersionWeek\\NetBeans6.1-sierra-200807151409\\soa2\\modules
xml.module.install.dir=C:\\openesb\\ImmersionWeek\\NetBeans6.1-sierra-200807151409\\xml2\\modules
