<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="" default="default" basedir="." xmlns:web="http://www.netbeans.org/ns/j2ee-ejbjarproject/1">
    <description>Builds, tests, and runs the project .</description>
    <import file="nbproject/build-impl.xml"/>
    <!--
    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init               called before initialization of project properties 
      -post-init              called after initialization of project properties 
      -pre-compile            called before javac compilation 
      -post-compile           called after javac compilation 
      -pre-compile-single     called before javac compilation of single file
      -post-compile-single    called after javac compilation of single file
      -pre-dist               called before jar building 
      -post-dist              called after jar building 
      -post-clean             called after cleaning build products 

    Example of pluging an obfuscator after the compilation could look like 

      <target name="post-compile">
          <obfuscate>
              <fileset dir="${build.classes.dir}"/>
          </obfuscate>
      </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 

    Other way how to customize the build is by overriding existing main targets.
    The target of interest are: 

      init-macrodef-javac     defines macro for javac compilation
      init-macrodef-debug     defines macro for class debugging
      do-dist                 jar archive building
      run                     execution of project 
      javadoc-build           javadoc generation 

    Example of overriding the target for project execution could look like 

      <target name="run" depends="<PROJNAME>-impl.jar">
          <exec dir="bin" executable="launcher.exe">
              <arg file="${dist.jar}"/>
          </exec>
      </target>

    Notice that overridden target depends on jar target and not only on 
    compile target as regular run target does. Again, for list of available 
    properties which you can use check the target you are overriding in 
    nbproject/build-impl.xml file. 
    -->
    <target name="-check-netbeans-home">
        <condition property="no.netbeans.home">
            <not>
                <isset property="netbeans.home"/>
            </not>
        </condition>
    </target>
    <target name="-init-caps" if="no.netbeans.home">
        <property file="${basedir}/nbproject/private/private.properties"/>
        <property name="netbeans.home" value="${caps.netbeans.home}/platform8"/>
        <property name="netbeans.user" value="${caps.netbeans.user}"/>
        <property name="from.commandline" value="true"/>
    </target>
    <target name="-pre-init" depends="-check-netbeans-home,-init-caps"/>
</project>
