enterprise.module.install.dir=C:\\GlassFishESBms2\\netbeans\\enterprise5\\modules
ide.module.install.dir=C:\\GlassFishESBms2\\netbeans\\ide9\\modules
j2ee.server.instance=[C:\\glassfishesb\\glassfish]deployer:Sun:AppServer::localhost:4949
java.module.install.dir=C:\\GlassFishESBms2\\netbeans\\java2\\modules
netbeans.user=C:\\GlassFishESBms2\\.netbeans\\glassfishesb
soa.module.install.dir=C:\\GlassFishESBms2\\netbeans\\soa2\\modules
xml.module.install.dir=C:\\GlassFishESBms2\\netbeans\\xml2\\modules
