<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://j2ee.netbeans.org/wsdl/QuanLyThiDuaLenLop/DB_XetLenLop" xmlns:ns2="QuanLyThiDuaLenLopComApp" xmlns:ns3="http://j2ee.netbeans.org/wsdl/QuanLyThiDuaLenLop/XetLenLop" xmlns:ns4="http://enterprise.netbeans.org/bpel/QuanLyThiDuaLenLop/XetLenLop" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="port" interface-name="ns1:jdbcPortType" name="endpoint1" service-name="ns1:service"/>
        <endpoint endpoint-name="XetLenLop" interface-name="ns3:XetLenLopPortType" name="endpoint2" service-name="ns2:QuanLyThiDuaLenLopComAppService1"/>
        <endpoint display-name="PartnerLink1" endpoint-name="XetLenLopPortTypeRole_myRole" file-path="processor_BPEL\XetLenLop.bpel" interface-name="ns3:XetLenLopPortType" name="endpoint3" process-name="XetLenLop" service-name="ns4:PartnerLink1"/>
        <endpoint display-name="PartnerLink2" name="endpoint4" file-path="processor_BPEL\XetLenLop.bpel" endpoint-name="jdbcPortTypeRole_partnerRole" interface-name="ns1:jdbcPortType" process-name="XetLenLop" service-name="ns4:PartnerLink2"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="QuanLyThiDuaLenLop.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="QuanLyThiDuaLenLopComApp-QuanLyThiDuaLenLop" unit-name="QuanLyThiDuaLenLop" unknown="false" x="129" y="99">
            <provides endpoint="endpoint3"/>
            <consumes endpoint="endpoint4"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-database-binding.jar" component-name="sun-database-binding" description="Represents this Service Unit" name="QuanLyThiDuaLenLopComApp-sun-database-binding" unit-name="sun-database-binding">
            <ports>
                <port x="67" y="118">
                    <link xlink:href="../jbiServiceUnits/QuanLyThiDuaLenLop/DB_WSDL/DB_XetLenLop.wsdl#xpointer(/definitions/service[@name='service']/port[@name='port'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
            </ports>
        </binding-component-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="QuanLyThiDuaLenLopComApp-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port bindingType="soap" x="67" y="39">
                    <link xlink:href="../jbiasa/QuanLyThiDuaLenLopComApp.wsdl#xpointer(/definitions/service[@name='QuanLyThiDuaLenLopComAppService1']/port[@name='XetLenLop'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint2" provider="endpoint3" state="new"/>
        <connection state="unchanged" consumer="endpoint4" provider="endpoint1"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiasa/QuanLyThiDuaLenLopComApp.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/QuanLyThiDuaLenLop/DB_WSDL/DB_XetLenLop.wsdl#xpointer(/definitions/portType[@name='jdbcPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/QuanLyThiDuaLenLop/interface_WSDL/XetLenLop.wsdl#xpointer(/definitions/portType[@name='XetLenLopPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/QuanLyThiDuaLenLopComApp.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiasa/QuanLyThiDuaLenLopComApp.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/QuanLyThiDuaLenLop/DB_WSDL/DB_XetLenLop.wsdl#xpointer(/definitions/binding[@name='binding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/QuanLyThiDuaLenLopComApp.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiasa/QuanLyThiDuaLenLopComApp.wsdl#xpointer(/definitions/service[@name='QuanLyThiDuaLenLopComAppService1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/QuanLyThiDuaLenLop/DB_WSDL/DB_XetLenLop.wsdl#xpointer(/definitions/service[@name='service'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/QuanLyThiDuaLenLopComApp.wsdl#xpointer(/definitions/service[@name='QuanLyThiDuaLenLopComAppService1'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>

